######## Keystone only ########
KS_PORT=3000

######## Keystone & Next.js ########
# sqlite | mysql | postgresql
DB_PROVIDER="postgresql"
DATABASE_URL="postgresql://pmrks:pmrks@localhost:5435/pmrks"

# using nextjs graphql route as server so no need to start a keystone server
NEXT_PUBLIC_SERVER_URL=http://localhost:4000
NEXT_PUBLIC_GRAPHQL_PATH=/api/graphql

# Keystone Cloud Storage
# STORE_FILE_BUCKET="pmrks"
# STORE_FILE_ACCESS_KEY_ID=""
# STORE_FILE_SECRET_ACCESS_KEY=""
# STORE_FILE_ENDPOINT=""
# STORE_FILE_CUSTOM_URL=""
# STORE_FILE_PREFIX="files/"

STORE_IMAGE_BUCKET="pmrks"
STORE_IMAGE_ACCESS_KEY_ID=""
STORE_IMAGE_SECRET_ACCESS_KEY=""
STORE_IMAGE_ENDPOINT=""
STORE_IMAGE_CUSTOM_URL=""
STORE_IMAGE_PREFIX="images/"

